<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:weightSum="7.0">

    </LinearLayout>

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#cd000005" />


    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/version"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/explore"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_share_memories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_explore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/share_memories"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_connect_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_share_memories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/connect_pieces"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_leave_legacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_connect_friends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/leave_legacy"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/txt_declaration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/all_rights"
        android:textColor="@color/white" />


</RelativeLayout>