<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_ads"
        style="@style/switches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/layout_text_container1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_disable_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_ads"
                android:textColor="@color/grayColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_warning_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_not_show_ads"
                android:textColor="@color/red"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_switch_container1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:orientation="vertical">

            <widgets.ClipstrawSwitch
                android:id="@+id/switch_disable_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_block_video_share"
        style="@style/switches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/layout_text_container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_block_video_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/block_video"
                android:textColor="@color/grayColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_waring_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_not_allow_video"
                android:textColor="@color/red"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>


        <widgets.ClipstrawSwitch
            android:id="@+id/switch_block_video_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right" />


    </LinearLayout>


</LinearLayout>