<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iconTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_commenter_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginRight="5dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/txt_commenter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_commenter_profile"
        android:layout_marginBottom="3dp"
        android:text="@string/name_user"
        android:textColor="@color/red"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/txt_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_commenter_name"
        android:layout_toRightOf="@+id/img_commenter_profile"
        android:layout_marginBottom="3dp"
        android:text="@string/message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/btn_comment_like_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/txt_comment_content"
        android:layout_toRightOf="@+id/img_commenter_profile"
        android:gravity="bottom"
        android:text="@string/like"
        android:textColor="@color/red"
        android:textSize="@dimen/text_normal" />

    <!--<TextView-->
    <!--android:id="@+id/txt_reply"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:text="Reply"-->
    <!--android:textColor="@color/red"-->
    <!--android:textSize="@dimen/text_normal" />-->

    <!--<ImageView-->
        <!--android:id="@+id/img_like_comment"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_below="@+id/txt_comment_content"-->
        <!-- -->
        <!--android:layout_marginRight="3dp"-->
        <!--android:src="@mipmap/ic_like_small_white" />-->

    <widgets.IconTextView
        android:id="@+id/txt_like_counter"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:drawablePadding="5dp"
        android:layout_below="@+id/txt_comment_content"
        android:layout_toRightOf="@+id/btn_comment_like_toggle"
        android:layout_marginRight="5dp"
        android:text="@string/comment"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal"
        iconTextView:icon_mipmap_txt="@mipmap/ic_like_small_grey"
        iconTextView:icon_size_txt="15dp"
        iconTextView:icon_position_txt="left"/>

    <TextView
        android:id="@+id/txt_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_comment_content"
        android:layout_toRightOf="@+id/txt_like_counter"
        android:text="@string/date_time"
        android:textSize="@dimen/text_normal" />

</RelativeLayout>