<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/layout_left_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/application_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_head_normal"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/ic_dp_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="5dp">


                <Button
                    android:id="@+id/icon_users"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/friend_request"
                    android:textAllCaps="false"
                    android:gravity="right|center_vertical"
                    android:drawableLeft="@mipmap/ic_like_small_grey_plus"
                    android:paddingRight="10dp"
                    android:paddingLeft="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_normal"
                    android:background="@drawable/bg_friend_request" />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/status"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_information"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/webSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/web_site"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_normal" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>