<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/explore"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_desc_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/share_memories"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_desc_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/connect_pieces"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_desc_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/leave_legacy"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>